# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'SocialAuth' do
  use_frameworks!

  # Facebook SDK for login
  pod 'FacebookCore', '~> 0.2'
  pod 'FacebookLogin', '~> 0.2'
  
  # VK SDK for login & PromiseKit
  pod 'PromiseKit', '~> 4.0'
  pod 'VK-ios-sdk', '~> 1.4'
  
  
end
